# ApplicationDevelopment

./: ApplicationDevelopment.sln
ApplicationDevelopment/: ApplicationDevelopment.csproj  Program.cs  Startup.cs  appsettings.json
ApplicationDevelopment/Controllers/: BookController.cs  CustomerController.cs  HomeController.cs  StoreOwnerController.cs
ApplicationDevelopment/Data/: ApplicationDbContext.cs
ApplicationDevelopment/Enums/: CategoryStatus.cs  OrderStatus.cs
ApplicationDevelopment/Migrations/: 20220808092054_updateDatabase.Designer.cs  20220808092054_updateDatabase.cs  20220814064552_AddDatabase.Designer.cs  20220814064552_AddDatabase.cs  20220815115847_SeedRoles.Designer.cs  20220815115847_SeedRoles.cs  20220818172607_Database01.Designer.cs  20220818172607_Database01.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDevelopment/Models/: ApplicationUser.cs  Book.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs
ApplicationDevelopment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApplicationDevelopment/Utils/: Role.cs
ApplicationDevelopment/ViewModels/: BookViewModel.cs
ApplicationDevelopment/Views/: _ViewImports.cshtml
ApplicationDevelopment/Views/Book/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ApplicationDevelopment/Views/Customer/: Home.cshtml  Index.cshtml
ApplicationDevelopment/Views/Shared/: _Layout.cshtml
ApplicationDevelopment/Views/StoreOwner/: Index.cshtml  ListCustomerOrder.cshtml  SendCategoryRequest.cshtml
(+5 files in other folders)
